# biddings

./: .gitignore  README.md  pom.xml
src/main/java/twyszomirski/biddings/beans/: IStorage.java  Storage.java
src/main/java/twyszomirski/biddings/representations/: BiddingRepresentation.java
src/main/java/twyszomirski/biddings/resources/: BiddingsApplication.java  BiddingsResource.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/twyszomirski/biddings/beans/: MockedStorage.java
src/test/java/twyszomirski/biddings/resources/: BiddingsResourceTest.java  WeldEnabledTest.java
